@import url("//fonts.googleapis.com/earlyaccess/notosansjapanese.css");
@font-face {
    font-family: "halogen";
    src: url("../fonts/halogen/halogen.woff2") format("woff2"), url("../fonts/halogen/halogen.woff") format("woff"), url("../fonts/halogen.otf") format("otf");
}

@font-face {
    font-family: "pocket calculator";
    src: url("../fonts/pocket_calculator/pocket_calculator.woff2") format("woff2"), url("../fonts/pocket_calculator/pocket_calculator.woff") format("woff"), url("../fonts/pocket_calculator.ttf") format("ttf");
}

@color1: #4f4f4f;
@color2: #00ffaa;
.fill {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.v_centering (@justify: center,
@align: center) {
    display: flex;
    flex-direction: row;
    justify-content: @justify;
    align-items: @align;
}

.h_centering (@justify: center,
@align: center) {
    display: flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}

.hover_button (@move: 0.5rem,
@duration: .125s,
@shadow: rgba(0,
0,
0,
0.25)) {
    box-shadow: @move @move @shadow;
    transition: @duration box-shadow, @duration transform;
    position: relative;
    &:hover,
    &:active {
        transform: translateX(@move) translateY(@move);
        box-shadow: 0 0 @shadow;
    }
    &>a {
        .fill;
    }
}

.cards_list {
    background: @color2;
    padding: 1rem 0;
    overflow: hidden;
    &>li {
        width: calc(90%/3);
        margin: 1rem calc(10%/6);
        background: white;
        .h_centering (flex-start,
        center);
        .hover_button;
        &.x2 {
            width: calc(190%/3);
        }
        &.max {
            width: calc(320%/3);
        }
        &.invisible {
            visibility: hidden;
            margin-top: 0;
            margin-bottom: 0;
        }
        &>.title {
            font-family: "halogen";
            font-size: 3rem;
            text-align: center;
            letter-spacing: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.5em;
        }
        &>h2 {
            font-family: "halogen";
            font-size: 2rem;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 0.5em;
        }
        &>p {
            font-size: 1.5rem;
            width: 90%;
            min-height: 1em;
            margin: auto;
            margin-bottom: 0.5em;
            padding-bottom: 0.05em;
            border-bottom: @color1 1px solid;
            font-family: "noto sans japanese";
        }
    }
}

html {
    font-size: 50%!important;
    * {
        margin: 0;
        font-weight: 400;
        color: @color1;
        font-family: "noto sans japanese";
        box-sizing: border-box;
        &>sub,
        &>sup {
            font: inherit;
            color: inherit;
            font-size: 0.6em!important;
        }
    }
    ul {
        list-style: none;
    }
}

body {
    &>header,
    &>section {
        width: 100%;
        min-height: 100vh;
        padding: 12.5% 0;
        background: white;
        &>.title {
            font-size: 12rem;
            font-family: "halogen";
            letter-spacing: 0.05em;
            color: @color1;
            width: 90%;
            margin: auto;
            margin-bottom: 0.25em;
            text-align: left;
            &>span {
                font-family: inherit;
                color: @color2;
                font-size: inherit;
            }
        }
    }
    &>footer {
        width: 100%;
        background: @color2;
        padding: 0 10%;
        padding-top: 10rem;
        padding-bottom: 1rem;
        h1 {
            width: 100%;
            font-size: 2rem;
            letter-spacing: 2px;
            font-family: "halogen";
        }
    }
}

#opening {
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
    position: relative;
    &>.contents {
        .fill;
        .h_centering;
        color: @color1;
        &>h1 {
            font-size: 12rem;
            font-family: "halogen";
            letter-spacing: 0.1em;
            &>span {
                font: inherit;
                color: @color2;
            }
        }
        &>h2 {
            font-size: 4rem;
            font-family: "halogen";
            letter-spacing: 0.075em;
            &>span {
                color: hsl(160, 100%, 50%);
                font: inherit;
            }
        }
    }
}

#works {
    .cards_list>li {
        &>h1 {
            margin-top: 0;
            padding-top: .75em;
            padding-bottom: .25em;
            background: @color1;
            color: @color2;
            width: 100%;
        }
    }
}

#profile {
    .calc {
        width: 100%;
        height: 100%;
        font-family: "pocket calculator";
        .v_centering;
        background: @color1;
        font-size: 7rem;
        &>span {
            font: inherit;
            padding: 0.125em 0;
            color: @color2;
            letter-spacing: .05em;
            text-shadow: 0 0 .1em @color2;
            &.slash {
                font-size: .75em;
            }
        }
        &.glaph {
            .h_centering(flex-start,
            flex-start);
            padding: 1rem 5%;
            &>li {
                width: 100%;
                height: 2.75rem;
                margin: .75rem 0;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 75%;
                    background: @color1;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                    left: 50%;
                    z-index: 1;
                    box-shadow: 0 0 12px @color1;
                }
                &:before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 75%;
                    background: @color2;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                    left: 100%;
                    z-index: 1;
                    box-shadow: 0 0 12px @color2;
                }
                &>span {
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;
                    &.bar {
                        min-width: 1px;
                        background: @color2;
                        box-shadow: 0 0 1rem @color2;
                    }
                    &.title {
                        color: @color1;
                        width: 100%;
                        font-size: 2.75rem;
                        font-family: "halogen";
                        text-align: left;
                        padding-left: 5%;
                    }
                }
            }
        }
    }
    #name {
        &>.calc {
            &>span {
                font-family: "halogen";
                font-size: 5rem;
            }
        }
    }
    #belonging,
    #living {
        &>.calc {
            &>span {
                font-family: "halogen";
                font-size: 3.5rem;
            }
        }
    }
    #contact {
        &>.calc.glaph {
            li {
                position: relative;
                .bar {
                    animation: contact_bar_anim;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    animation-direction: alternate-reverse;
                    transition: .125s background, .125s box-shadow;
                }
                &:hover {
                    .bar {
                        background: white;
                        box-shadow: 0 0 1rem white;
                    }
                }
                &>a {
                    .fill;
                }
            }
        }
    }
    #avatar {
        &>.calc {
            &>img {
                width: 75%;
                -webkit-filter: drop-shadow(0 0 .1em @color2);
            }
        }
    }
}

@keyframes contact_bar_anim {
    from {
        width: 75%;
    }
    to {
        width: 100%;
    }
}

@media screen and (min-width:1440px) {
    .cards_list>li {
        width: 22.5%;
        margin: 1rem 1.25%;
        &.x2 {
            width: 47.5%;
        }
        &.max {
            width: 97.5%;
        }
    }
}

@media screen and (max-width:720px) {
    .cards_list>li {
        width: 45%;
        margin: 1rem 2.5%;
        &.x2 {
            width: 95%;
        }
        &.max {
            width: 95%;
        }
    }
}

@media screen and (max-width:480px) {
    .cards_list>li {
        width: 90%;
        margin: 1rem 5%;
        &.x2 {
            width: 90%;
        }
        &.max {
            width: 90%;
        }
    }
}
